﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{592BED66-E0BB-486E-B95D-FF10CA22A999}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{36BBD66D-E4CE-4432-9686-04BA098F491F}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ImportLevel4", "src\ImportLevel4\ImportLevel4.xproj", "{E696AF8C-F32E-4FA2-9599-CE4BCBC90BE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E696AF8C-F32E-4FA2-9599-CE4BCBC90BE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E696AF8C-F32E-4FA2-9599-CE4BCBC90BE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E696AF8C-F32E-4FA2-9599-CE4BCBC90BE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E696AF8C-F32E-4FA2-9599-CE4BCBC90BE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E696AF8C-F32E-4FA2-9599-CE4BCBC90BE8} = {592BED66-E0BB-486E-B95D-FF10CA22A999}
	EndGlobalSection
EndGlobal
